 /$$$$$$$$ /$$$$$$$$ /$$       /$$        /$$$$$$ 
|__  $$__/| $$_____/| $$      | $$       /$$__  $$
   | $$   | $$      | $$      | $$      | $$  \ $$
   | $$   | $$$$$   | $$      | $$      | $$  | $$
   | $$   | $$__/   | $$      | $$      | $$  | $$
   | $$   | $$      | $$      | $$      | $$  | $$
   | $$   | $$$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
   |__/   |________/|________/|________/ \______/ 
   _____ ____  __  __ _____  _    _ _______ ______ _____  
  / ____/ __ \|  \/  |  __ \| |  | |__   __|  ____|  __ \ 
 | |   | |  | | \  / | |__) | |  | |  | |  | |__  | |__) |
 | |   | |  | | |\/| |  ___/| |  | |  | |  |  __| |  _  / 
 | |___| |__| | |  | | |    | |__| |  | |  | |____| | \ \ 
  \_____\____/|_|  |_|_|     \____/   |_|  |______|_|  \_\
 __      _______  _____ _____ ____  _   _ 
 \ \    / /_   _|/ ____|_   _/ __ \| \ | |
  \ \  / /  | | | (___   | || |  | |  \| |
   \ \/ /   | |  \___ \  | || |  | | . ` |
    \  /   _| |_ ____) |_| || |__| | |\  |
     \/   |_____|_____/|_____\____/|_| \_|
